\version "2.18.2"

\include "brass.ily"
\include "inst_part.ily"

instName = "Bb Trumpet 1"
transFrom = bes
transTo = c'
instNotes = \trumpetOneNotes
\include "inst_bookpart.ily"

instName = "Bb Trumpet 1"
transFrom = bes
transTo = c'
instNotes = \trumpetOneNotes
\include "inst_bookpart.ily"

instName = "Bb Trumpet 2"
transFrom = bes
transTo = c'
instNotes = \trumpetTwoNotes
\include "inst_bookpart.ily"

instName = "Bb Trumpet 2"
transFrom = bes
transTo = c'
instNotes = \trumpetTwoNotes
\include "inst_bookpart.ily"

instName = "Bb Trumpet 3"
transFrom = bes
transTo = c'
instNotes = \trumpetThreeNotes
\include "inst_bookpart.ily"

instName = "Bb Trumpet 3"
transFrom = bes
transTo = c'
instNotes = \trumpetThreeNotes
\include "inst_bookpart.ily"

instName = "Horn 1 in F"
transFrom = f
transTo = c'
instNotes = \hornOneNotes
\include "inst_bookpart.ily"

instName = "Horn 2 in F"
transFrom = f
transTo = c'
instNotes = \hornTwoNotes
\include "inst_bookpart.ily"

instName = "Horn 3 in F"
transFrom = f
transTo = c'
instNotes = \hornThreeNotes
\include "inst_bookpart.ily"

instName = "Trombone 1"
transFrom = c
transTo = c
instNotes = { \clef bass \tromboneOneNotes }
\include "inst_bookpart.ily"

instName = "Trombone 2"
transFrom = c
transTo = c
instNotes = { \clef bass \tromboneTwoNotes }
\include "inst_bookpart.ily"

instName = "Trombone 2"
transFrom = c
transTo = c
instNotes = { \clef bass \tromboneTwoNotes }
\include "inst_bookpart.ily"

instName = "Bass Trombone"
transFrom = c
transTo = c
instNotes = { \clef bass \bassTromboneNotes }
\include "inst_bookpart.ily"

instName = "Euphonium"
transFrom = c
transTo = c
instNotes = { \clef bass \euphoniumNotes }
\include "inst_bookpart.ily"

instName = "Euphonium"
transFrom = c
transTo = c
instNotes = { \clef bass \euphoniumNotes }
\include "inst_bookpart.ily"

instName = "Tuba"
transFrom = c
transTo = c
instNotes = { \clef bass \tubaNotes }
\include "inst_bookpart.ily"

instName = "Tuba"
transFrom = c
transTo = c
instNotes = { \clef bass \tubaNotes }
\include "inst_bookpart.ily"

instName = "Double Bass"
transFrom = c
transTo = c'
instNotes = { \clef bass \doubleBassNotes }
\include "inst_bookpart.ily"
