\version "2.18.2"

\include "woodwinds.ily"
\include "inst_part.ily"

instName = "Piccolo"
transFrom = c
transTo = c,
instNotes = \piccoloNotes
\include "inst_bookpart.ily"

instName = "Flute 1"
transFrom = c
transTo = c
instNotes = \fluteOneNotes
\include "inst_bookpart.ily"

instName = "Flute 1"
transFrom = c
transTo = c
instNotes = \fluteOneNotes
\include "inst_bookpart.ily"

instName = "Flute 2"
transFrom = c
transTo = c
instNotes = \fluteTwoNotes 
\include "inst_bookpart.ily"

instName = "Flute 2"
transFrom = c
transTo = c
instNotes = \fluteTwoNotes 
\include "inst_bookpart.ily"

instName = "Oboe"
transFrom = c
transTo = c
instNotes = \oboeNotes 
\include "inst_bookpart.ily"

instName = "Oboe"
transFrom = c
transTo = c
instNotes = \oboeNotes 
\include "inst_bookpart.ily"

instName = "Bassoon"
transFrom = c
transTo = c
instNotes = { \clef bass \bassoonNotes }
\include "inst_bookpart.ily"

instName = "Bb Clarinet 1"
transFrom = bes
transTo = c'
instNotes = \clarinetOneNotes
\include "inst_bookpart.ily"

instName = "Bb Clarinet 1"
transFrom = bes
transTo = c'
instNotes = \clarinetOneNotes
\include "inst_bookpart.ily"

instName = "Bb Clarinet 2"
transFrom = bes
transTo = c'
instNotes = \clarinetTwoNotes
\include "inst_bookpart.ily"

instName = "Bb Clarinet 2"
transFrom = bes
transTo = c'
instNotes = \clarinetTwoNotes
\include "inst_bookpart.ily"

instName = "Bb Clarinet 3"
transFrom = bes
transTo = c'
instNotes = \clarinetThreeNotes
\include "inst_bookpart.ily"

instName = "Bb Clarinet 3"
transFrom = bes
transTo = c'
instNotes = \clarinetThreeNotes
\include "inst_bookpart.ily"

instName = "Bb Bass Clarinet"
transFrom = bes
transTo = c''
instNotes = \bassClarinetNotes
\include "inst_bookpart.ily"

instName = "Bb Bass Clarinet"
transFrom = bes
transTo = c''
instNotes = \bassClarinetNotes
\include "inst_bookpart.ily"

instName = "Eb Alto Saxophone 1"
transFrom = ees
transTo = c'
instNotes = \altoSaxOneNotes
\include "inst_bookpart.ily"

instName = "Eb Alto Saxophone 2"
transFrom = ees
transTo = c'
instNotes = \altoSaxTwoNotes
\include "inst_bookpart.ily"

instName = "Bb Tenor Saxophone"
transFrom = bes
transTo = c''
instNotes = \tenorSaxNotes
\include "inst_bookpart.ily"

instName = "Eb Baritone Saxophone"
transFrom = ees
transTo = c''
instNotes = \bariSaxNotes
\include "inst_bookpart.ily"
